# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Implementation of Kuzneechik cipher"
description:
  "Implementation of Kuznechik block cipher from Russian GOST standart"
maintainer: ["Belousov Dmitry <beldmian@gmail.com>"]
authors: ["Belousov Dmitry <beldmian@gmail.com>"]
license: "MIT"
homepage: "https://github.com/beldmian/kuznechik"
doc: "https://github.com/beldmian/kuznechik"
bug-reports: "https://github.com/beldmian/kuznechik/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.16"}
  "core"
  "core_bench" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/beldmian/kuznechik.git"
